
# Tarea 4

## Ejercicio 1:

Obtengan, para la familia de mapeos cuadrática $Q_c(x)$, el diagrama que muestra el exponente de Lyapunov en términos de $c$, para $c\in[-2,2]$.

- ¿Qué particularidad ocurre (en términos del exponente de Lyapunov) para los valores de $c$ donde hay bifurcaciones?

- ¿Qué particularidad ocurre (en términos del exponente de Lyapunov) cuando tenemos *ciclos superestables*, es decir, cuando $x=0$ es parte de un ciclo periódico?

```julia
include("NumDual.jl")
using Main.NumDual
```

```julia
Dual(1.9,2)
```

```julia
x_Dual(2)
```

```julia
Q(x,c) = x^2+c
```

Recordamos que:

\begin{equation}
\lambda(x_0) = \lim_{n\to\infty} \frac{1}{n} \sum_{i=1}^n \log
\Big| \, f'(x_i)\, \Big|.
\end{equation}

donde $x_i=f^i(x_0)$.

Para resolver esté problema consideramos un $n$ suficientemente grande como una aproximación hacia un valor infinito.

Además empezamos con un $x_0=0$.

```julia
its = 100000
domx = -2:1e-3:2
c = Array{Float64,1}(undef, length(domx))
l = Array{Float64,1}(undef, length(domx))
for count in 1:length(domx)
    S = 0
    x₀ = 0
    c₀ = domx[count]
    for i in 1:its
        x₀ = Q(x₀,c₀)
        S += log(abs(Q(x_Dual(x₀),c₀)[2]))
    end
    S = S/its
    c[count] = c₀
    l[count] = S
end
```

```julia
using Plots
```

```julia
plot(c,l,legend=false)
plot!([-2,2],[0,0])
title!("Exponente de Lyapunov de Q_c")
savefig("c_vs_lv.png")
```

![Fig 1](c_vs_lv.png "Qc")

Recordamos que las bifurcaciones se encontraban en c = 0.25, -0.75, -1.25, ... 

Observamos que en estos puntos el exponente de Lyapunov se hace 0.

Por otro lado, cuando hay ciclos superestables que fue en c = 0, -1, ... encontramos que el valor tiende a un valor negativo muy grande:

```julia
its = 1000000
S = 0
x₀ = 0
c₀ = -1
for i in 1:its
    x₀ = Q(x₀,c₀)
    S += log(abs(Q(x_Dual(x₀),c₀)[2]))
end
S = S/its
```

Esto, por lo visto en clase, indica que no hay caos, lo cual es consiste ya que son ciclos superestables.


   Por último observamos como mientras vamos encontrando bifurcaciones de doblamiento consecutivos: $c = -0.75, -1.25, -1.368\dots , \dots$ ; en todo este intervalo encontramos que el exponente es siempre negativo hasta un punto en que cominza a ser $>0$ lo que indica que hay caos.

## Ejercicio 2:

Estudiar la dinámica para el mapeo cuadrático $Q_c(x)$, con $c=-2.2$.

- ¿Cómo se caracteriza el valor al que tiende *casi* cualquier condición inicial en el
intervalo $I=[-p_+,p_+]$ (donde $p_+$ es el valor positivo tal que $Q_c(p_+)=p_+$), después de muchos iterados? (El intervalo $I$ es donde "toda la dinámica interesante ocurre".)

- Caractericen los subconjuntos de $I$ tales que, después de $n=1,2,3,\dots$ iterados de $Q_c(x)$, su intersección con $I$ es vacía.

- Caracterizen al complemento del conjunto de los casos anteriores, es decir, cuando los iterados de la condición inicial **no** llegan a donde *casi* cualquier condición inicial termina. ¿Cómo se conoce a este conjunto?

```julia
```

## Ejercicio 3:

- Usando el análisis gráfico para un valor de $c$ *ligeramente* anterior al punto donde se observa la ventana de periodo 3 para la familia $Q_c(x)$, y uno en la ventana de periodo 3, concluyan el tipo de bifurcación que se observa.

- Comparen la dinámica para ambos valores de $c$ del inciso anterior. ¿Cómo es el exponente de Lyapunov en cada caso?

- Encuentren el valor de $c$ donde se da el ciclo superestable de periodo 3. (Nuevamente, usen el método de Newton con una buena semilla inicial para $c$.) Demuestren que para este valor de $c$ el mapeo $Q_c^3(x)$ tiene *ocho* puntos fijos, donde dos de ellos son puntos fijos de $Q_c(x)$, y los otros 6 forman dos secuencias periódicas, de periodo 3 en $Q_c(x)$, una de ellas estable y la otra inestable.

(Los siguientes incisos usan el valor de $c$ encontrado en el inciso anterior.)

- Denotando al ciclo inestable de periodo 3 como $\alpha\mapsto \beta\mapsto\gamma$, con $\gamma<\beta<\alpha$, uno puede asociar a cada uno de estos valores un valor $\hat\alpha, \hat\beta, \hat\gamma$, tales que $Q_c^3(\hat\alpha)=\alpha$, $Q_c^3(\hat\beta)=\beta$, $Q_c^3(\hat\gamma)=\gamma$. ¿Qué podemos concluir de un punto que cae en cualquiera de los intervalos $[\alpha,\hat\alpha]$, $[\beta,\hat\beta]$ y $[\hat\gamma,\gamma]$, en términos de los iterados sucesivos?

- Definiendo los intervalos $I_0=[\hat\beta, \alpha]$, $I_1=[\gamma,\beta]$, mostrar que bajo la acción de $Q_c(x)$ se cumple: (i) $Q_c(I_0) \supset I_1$, y (ii) $Q_c(I_1) \supset I_0\cup I_1$. ¿Qué propiedad *importante* de $Q_c(x)$ se utiliza aquí?

(Los intervalos $I_0$ e $I_1$, y estas propiedades, son básicos en la demostración del teorema "periodo tres implica caos".)

```julia
```
