
# Tarea 1: Números duales

> La fecha de envío del primer PR de la tarea es **6 de marzo**. NOTA: Este primer PR será revisado y se les hará llegar comentarios. El PR *final* deberá ser **aceptado** *a más tardar* el día **20 de marzo**.

Para explicar los *números duales* recordaremos algunas propiedades de los números complejos.

Los números complejos los podemos entender como una *pareja ordenada* $z=(x, y)$ que algebraicamente escribimos $z = x +i y$, donde $x,y\in\mathbb R$, y el "número" $i$ lo definimos a partir de $i^2 = -1$. Decimos que $x$ es la *parte real* de $z$, y que $y$ es su *parte imaginaria*.
Con esta definición, podemos extender las operaciones aritméticas al igual que las funciones elementales de manera sencilla. Ésta es, de hecho, la manera en que están implementados los números complejos en Julia.

En el mismo espíritu, uno puede definir al *par ordenado* $\overleftrightarrow{x} = (x, x^\prime) = x + \epsilon x^\prime$, con $x, x^\prime \in \mathbb R$, y donde $\epsilon$ lo definimos con la propiedad $\epsilon^2=0$. Es fácil pues convencerse que estas estructuras, que llamaremos *números duales*, cumplen:

\begin{eqnarray}
(x + \epsilon x^\prime) \pm (y + \epsilon y^\prime) & = & (x\pm y) + \epsilon (x^\prime\pm y^\prime),\\
(x + \epsilon x^\prime) \cdot (y + \epsilon y^\prime) & = & (x\cdot y) + \epsilon (xy^\prime+y x^\prime).
\end{eqnarray}

Llamaremos a $x$ la *parte principal* y a $x^\prime$ la *parte derivada* de $\overleftrightarrow{x}$.


## Ejercicio 1

- A partir de $\overleftrightarrow{z} \cdot \overleftrightarrow{y} = \overleftrightarrow{x}$, obtener la expresión para $\overleftrightarrow{z}  = \overleftrightarrow{x} / \overleftrightarrow{y}$. Es decir, obtener qué es $z$ y $z^\prime$ en términos de las componentes de $\overleftrightarrow{x}$ y $\overleftrightarrow{y}$.
Si es necesario pueden iniciar en $\overleftrightarrow{z} = {\overleftrightarrow{y}}^{-1}$

Para poder definir la división de duales mediante la multiplicación por el inverso, necesitamos saber la expresión por componentes del número dual identidad.
Usando esta, podemos determinar las componentes de $\overleftrightarrow{x}^{-1}$ a partir de las componentes de $\overleftrightarrow{x}$ a través de una ecuación algebraica.
Como *ansatz* podemos probar: $\overleftrightarrow{1} = 1 + \epsilon \, 0$.
Tomando $\overleftrightarrow{x} = x + \epsilon x'$, tenemos que:

\begin{align*}
\overleftrightarrow{x}\cdot\overleftrightarrow{1} &= 1(x) + \epsilon (x(0) + 1(x')) \\
    &= x + \epsilon x'\\
    &= x(1) + \epsilon (1(x') + x(0))\\
    &= \overleftrightarrow{1}\cdot\overleftrightarrow{x}.
\end{align*}

Por lo que en efecto, $\overleftrightarrow{1} = 1 + \epsilon \, 0$ es la identidad.

Ahora, consideremos $\overleftrightarrow{x} = x + \epsilon x'$. El inverso de $\overleftrightarrow{x}$, $\overleftrightarrow{x}^{-1} = \overleftrightarrow{y} = y + \epsilon y'$, debe satisfacer: $\overleftrightarrow{x}\cdot \overleftrightarrow{y} = (xy) + \epsilon(xy' + yx') = 1 + \epsilon(0) = \overleftrightarrow{1}$, de dónde:

\begin{align*}
xy &= 1 \\
xy' + yx' &= 0.
\end{align*}

Resolviendo el sistema de ecuaciones se tiene:

\begin{align*}
y &= \frac{1}{x} \\
y' &= -\frac{y x'}{x} = -\frac{x'}{x^2}.
\end{align*}

Por lo que: $\overleftrightarrow{x}^{-1} = \frac{1}{x} + \epsilon \left(-\frac{x'}{x^2}\right)$. De esto, se puede calcular la expresión para $\overleftrightarrow{z} = \frac{\overleftrightarrow{x}}{\overleftrightarrow{y}} = \overleftrightarrow{x}\cdot\overleftrightarrow{y}^{-1} = (x + \epsilon x')\cdot\left(\frac{1}{y} + \epsilon \left( -\frac{y'}{y^2}\right)\right) = \frac{x}{y} + \epsilon\left(\frac{x'}{y} - \frac{xy'}{y^2}\right)$. Es decir:

\begin{align*}
z &= \frac{x}{y} \\
z' &= \frac{x'}{y} - \frac{xy'}{y^2}.
\end{align*}

- De la expresión obtenida (y de las fórmulas anteriores), ¿qué podemos decir/concluir/interpretar de $z^\prime$?
(En caso de falta de inspiración, ver [aquí](https://en.wikipedia.org/wiki/Automatic_differentiation#Automatic_differentiation_using_dual_numbers), pero les sugiero esforzarse y *arriesgarse* tratando de reconocer las expresiones.)

Observemos que la parte principal de $\overleftrightarrow{z}$, $z = \frac{x}{y}$, corresponde al valor "esperado" de dividir $\overleftrightarrow{x}$ por $\overleftrightarrow{y}$ si estos fueran números reales.
Darle un significado a la parte derivada quizá sea más sencillo si reescribimos $z'$ como $z' = \frac{x'y - xy'}{y^2}$. Si a un número dual lo interpretamos como "un valor y su derivada (local)" como partes principal y derivada, respectivamente, la parte derivada de $\overleftrightarrow{z}$ correspondería al valor de la derivada del cociente evaluada en el valor principal.
Podemos ser más precisos respecto a lo anterior considerando a los números duales como el codominio de functores que toma una función diferenciable $f$ y un punto en el dominio de $f$, $x$, y a esta pareja ordenada le asigna el par ordenado $(f(x), f'(x))$. (Es decir, $(f, x) \mapsto (f(x), f'(x))$.)
En este caso, si $\overleftrightarrow{x}$ y $\overleftrightarrow{y}$ se entienden como las parejas ordenadas correspondientes a evaluar algún par de funciones diferenciables $f$ y $g$ en el valor $x$, entonces el valor derivado de $\overleftrightarrow{z}$ corresponde a evaluar la derivada de $\frac{f}{g}$ en dicho punto.

## Ejercicio 2

- Definir una estructura `Dual` que represente a los números duales; por sencillez pueden considerar que los campos del `Dual` son `Float64`, aunque pueden *osar* y tratar de implementar el caso paramétrico `Dual{T <: Real}`, donde `T` es el tipo de *ambos* campos.

- Sobrecargar las operaciones de tal manera que las cuatro operaciones aritméticas que involucrena dos `Dual`-es, den el resultado que se espera.

- Definan un método específico para crear duales (constructor externo), a partir de un sólo valor (en lugar de los dos requeridos), que corresponderá a $\overleftrightarrow{x_0} = (x_0, 0)$. ¿Es el *0* de esta definición, o sea, $x_0'=0$, compatible con la interpretación que dieron en el ejercicio anterior para la parte derivada

- Extiendan los métodos que permitan sumar/restar y multiplicar/dividir un número (`Real`) y un `Dual`. (Recuerden que ciertas operaciones son conmutativas!).
    NOTA: Este ejercicio lo pueden hacer escribiendo todos los métodos, uno a uno. Otra opció es usar `promote` y `convert` para definir reglas de promoción y conversión; [la documentación](https://docs.julialang.org/en/v1/manual/conversion-and-promotion/) tiene más información, por si este camino les interesa.

- Incluyan varios casos (propuestos por ustedes mismos) donde se *compruebe* que lo que implementaron da el resultado que debería ser. Para esto, pueden usar la librería estándard [`Test`](https://docs.julialang.org/en/v1/stdlib/Test/) de Julia.

```julia
```

## Ejercicio 3

Usando `x = Dual(2.0)`, calcular
$$
g(x) = \frac{3x^2-8x+1}{7x^3-1}.
$$

```julia
```

## Ejercicio 4

- A partir de la interpretación que han hecho para la parte derivada (último inciso del Ejercicio 1), y *generalizando* esa interpretación de qué representa cada campo y en particular el segundo de `Dual{T}`, *extiendan* las funciones `sin(a::Dual)`, `cos(a::Dual)`, `tan(a::Dual)`, `^(a::Dual, n::Int)`, `sqrt(a::Dual)`, `exp(a::Dual)` y `log(a::Dual)`.

- Al igual que antes, construyan algún conjunto de pruebas que muestren, de manera sencilla, que lo que hicieron da lo que *debería* dar.

```julia
```
