
# Tarea 1: Números duales

> La fecha de envío del primer PR de la tarea es **6 de marzo**. NOTA: Este primer PR será revisado y se les hará llegar comentarios. El PR *final* deberá ser **aceptado** *a más tardar* el día **20 de marzo**.


Para explicar los *números duales* recordaremos algunas propiedades de los números complejos.

Los números complejos los podemos entender como una *pareja ordenada* $z=(x, y)$ que algebraicamente escribimos $z = x +i y$, donde $x,y\in\mathbb R$, y el "número" $i$ lo definimos a partir de $i^2 = -1$. Decimos que $x$ es la *parte real* de $z$, y que $y$ es su *parte imaginaria*.
Con esta definición, podemos extender las operaciones aritméticas al igual que las funciones elementales de manera sencilla. Ésta es, de hecho, la manera en que están implementados los números complejos en Julia.

En el mismo espíritu, uno puede definir al *par ordenado* $\overleftrightarrow{x} = (x, x^\prime) = x + \epsilon x^\prime$, con $x, x^\prime \in \mathbb R$, y donde $\epsilon$ lo definimos con la propiedad $\epsilon^2=0$. Es fácil pues convencerse que estas estructuras, que llamaremos *números duales*, cumplen:

\begin{eqnarray}
(x + \epsilon x^\prime) \pm (y + \epsilon y^\prime) & = & (x\pm y) + \epsilon (x^\prime\pm y^\prime),\\
(x + \epsilon x^\prime) \cdot (y + \epsilon y^\prime) & = & (x\cdot y) + \epsilon (xy^\prime+y x^\prime).
\end{eqnarray}

Llamaremos a $x$ la *parte principal* y a $x^\prime$ la *parte derivada* de $\overleftrightarrow{x}$.


## Ejercicio 1

- A partir de $\overleftrightarrow{z} \cdot \overleftrightarrow{y} = \overleftrightarrow{x}$, obtener la expresión para $\overleftrightarrow{z}  = \overleftrightarrow{x} / \overleftrightarrow{y}$. Es decir, obtener qué es $z$ y $z^\prime$ en términos de las componentes de $\overleftrightarrow{x}$ y $\overleftrightarrow{y}$.
Si es necesario pueden iniciar en $\overleftrightarrow{z} = {\overleftrightarrow{y}}^{-1}$

- De la expresión obtenida (y de las fórmulas anteriores), ¿qué podemos decir/concluir/interpretar de $z^\prime$?
(En caso de falta de inspiración, ver [aquí](https://en.wikipedia.org/wiki/Automatic_differentiation#Automatic_differentiation_using_dual_numbers), pero es sugiero esforzarse y *arriesgarse* tratando de reconocer las expresiones.)

Como $\overleftrightarrow{z} = z + \epsilon z^\prime$ y $\overleftrightarrow{y} = y + \epsilon y^\prime$ entonces:

\begin{eqnarray}
\overleftrightarrow{z} \cdot \overleftrightarrow{y} & = & (z + \epsilon z^\prime) \cdot (y + \epsilon y^\prime)\\
                                                    & = & zy + \epsilon z y^\prime + \epsilon z^\prime y + \epsilon^2 z^\prime y^\prime \\
                                                    & = & zy + \epsilon(z^\prime y + z y^\prime)
\end{eqnarray}

Además $\overleftrightarrow{z} \cdot \overleftrightarrow{y} = \overleftrightarrow{x}$ y $\overleftrightarrow{x}= x + \epsilon x^\prime$ entonces:

\begin{eqnarray}
 x + \epsilon x^\prime & = & zy + \epsilon(z^\prime y + z y^\prime)
\end{eqnarray}

 despejando:
\begin{eqnarray}
 0 + \epsilon 0^\prime & = & (zy - x) + \epsilon(z^\prime y + z y^\prime - x^\prime)
\end{eqnarray}

De donde: 
- $0 = zy - x  \\
            \Rightarrow z= \frac{x}{y}$
            
            
- $\epsilon (0^\prime) = z^\prime y + z y^\prime - x^\prime \\
            \Rightarrow z = \frac{x^\prime - z y^\prime}{y} = \frac{x^\prime y - x y^\prime}{y^2}$ 
                                                                             

Por último: $ \overleftrightarrow{z}= (\frac{x}{y}, \frac{x^\prime y - x y^\prime}{y^2})$


> Por definición $z,z^\prime \in\mathbb R$, pensando en $\overleftrightarrow{z}=\overleftrightarrow{x}/\overleftrightarrow{y}\\$ 
como una función de $\mathbb R$ $\Rightarrow$ $\mathbb R$ donde existe su derivada (que es la segunda entrada de $\overleftrightarrow{z}$

## Ejercicio 2

- Definir una estructura `Dual` que represente a los números duales; por sencillez pueden considerar que los campos del `Dual` son `Float64`, aunque pueden *osar* y tratar de implementar el caso paramétrico `Dual{T <: Real}`, donde `T` es el tipo de *ambos* campos.

- Sobrecargar las operaciones de tal manera que las cuatro operaciones aritméticas que involucren a dos `Dual`-es, den el resultado que se espera.

- Definan un método específico para crear duales (constructor externo), a partir de un sólo valor (en lugar de los dos requeridos), que corresponderá a $\overleftrightarrow{x_0} = (x_0, 0)$. ¿Es el *0* de esta definición, o sea, $x_0'=0$, compatible con la interpretación que dieron en el ejercicio anterior para la parte derivada

- Extiendan los métodos que permitan sumar/restar y multiplicar/dividir un número (`Real`) y un `Dual`. (Recuerden que ciertas operaciones son conmutativas!).
    NOTA: Este ejercicio lo pueden hacer escribiendo todos los métodos, uno a uno. Otra opció es usar `promote` y `convert` para definir reglas de promoción y conversión; [la documentación](https://docs.julialang.org/en/v1/manual/conversion-and-promotion/) tiene más información, por si este camino les interesa.

- Incluyan varios casos (propuestos por ustedes mismos) donde se *compruebe* que lo que implementaron da el resultado que debería ser. Para esto, pueden usar la librería estándard [`Test`](https://docs.julialang.org/en/v1/stdlib/Test/) de Julia.

```julia
struct Dual
    x :: Float64
    x´ :: Float64
end
```

```julia
a= Dual(1.0,1.0)
```

```julia
b= Dual(0.0,3.0)
```

```julia
a*b
```

```julia
import Base: +, -, *, /
```

```julia
+(u::Dual, v::Dual)= Dual(u.x + v.x, u.x´ + v.x´)
-(u::Dual, v::Dual)= Dual(u.x - v.x, u.x´ - v.x´)
*(u::Dual, v::Dual)= Dual(u.x * v.x, u.x*v.x´ + v.x*u.x´)
/(u::Dual, v::Dual)= Dual(u.x/v.x, v.x*u.x´-u.x*v.x´ / v.x^2)
```

```julia
Dual(1,0)/Dual(0,1)
```

```julia
Dual(x)= Dual(x,0)
```

```julia
Dual(1)
```

```julia
import Base: +, -, *, /
```

```julia
+(a::Dual, b::Real)= Dual(a.x + b, a.x´ + b)
-(a::Dual, b::Real)= Dual(a.x - b, a.x´ - b)
*(a::Dual, b::Real)= Dual(a.x * b, a.x´ * b)
/(a::Dual, b::Real)= Dual(a.x / b, a.x´ / b)

+(c::Real, d::Dual)= Dual(c + d.x, c + d.x´)
-(c::Real, d::Dual)= Dual(c - d.x, c - d.x´)
*(c::Real, d::Dual)= Dual(c * d.x, c * d.x´)
/(c::Real, d::Dual)= Dual(c / d.x, -c / d.x´^2)
```

```julia
a= 7
b= 2
```

```julia
a+Dual(1)
```

```julia
a-Dual(1)
```

```julia
a*Dual(1)
```

```julia
a/Dual(1)
```

```julia
Dual(1)+a
```

```julia
Dual(1)-a
```

```julia
Dual(1)*a
```

```julia
Dual(1)/a
```

```julia
b+Dual(-2,3)
```

```julia
b-Dual(-2,3)
```

```julia
b*Dual(-2,3)
```

```julia
b/Dual(-2,3)
```

```julia
Dual(-2,3)+b
```

```julia
Dual(-2,3)-b
```

```julia
Dual(-2,3)*b
```

```julia
Dual(-2,3)/b
```

## Ejercicio 3

Definan una nueva función `var_dual(x_0)` cuyo resultado sea un `Dual` cuya parte principal es `x_0` y cuya parte derivada sea tal que `var_dual(x_0)` *represente* a la variable independiente `x` en `x_0`. La idea es piensen qué debe representar la parte derivada del dual `xd` que regresa `xd = var_dual(x_0)`. Con esta función evalúen `g(xd)`
donde
$$
g(x) = \frac{3x^2-8x+1}{7x^3-1}.
$$

```julia
g(x)= (3x^2 -8x +1)/(7x^3-1)
```

```julia
function var_dual(x_0::Dual)
      
    a= x_0.x
    b= x
    
    return Dual(a,b)
    
end
```

```julia
var_dual(Dual(5,9))
```

## Ejercicio 4

- A partir de la interpretación que han hecho para la parte derivada (último inciso del Ejercicio 1), y *generalizando* esa interpretación de qué representa cada campo y en particular el segundo de `Dual{T}`, *extiendan* las funciones `sin(a::Dual)`, `cos(a::Dual)`, `tan(a::Dual)`, `^(a::Dual, n::Int)`, `sqrt(a::Dual)`, `exp(a::Dual)` y `log(a::Dual)`.

- Al igual que antes, construyan algún conjunto de pruebas que muestren, de manera sencilla, que lo que hicieron da lo que *debería* dar.

```julia
import Base: sin, cos, tan, ^, sqrt, exp, log
```

```julia
sin(f::Dual)= Dual(sin(f.x), f.x´*cos(f.x))
cos(f::Dual)= Dual(cos(f.x), f.x´ * -sin(f.x))
tan(f::Dual)= Dual(tan(f.x), f.x´ * (sec(f.x))^2)
^(f::Dual, n::Int)= Dual((f.x)^n, n * (f.x)^(n-1) * f.x´)
sqrt(f::Dual)= Dual(sqrt(f.x), 1/2 * (f.x´ / sqrt(f.x)))
exp(f::Dual)= Dual(exp(f.x), f.x´ * exp(f.x))
log(f::Dual)= Dual(log(f.x), f.x´* (1/f.x))
```

```julia
a= Dual(1,2)
```

```julia
sin(a)
```

```julia
cos(a)
```

```julia
tan(a)
```

```julia
a^3
```

```julia
sqrt(a)
```

```julia
exp(a)
```

```julia
log(0)
```
